﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <style type="text/css">
        body, p, div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

            body a {
                color: #1188E6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Viga', sans-serif;
        }
    </style><!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f0f0f0;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#f0f0f0" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 20px 0px 30px;">
                                                                                <tbody>
                                                                                    <tr role="module-content">
                                                                                        <td height="100%" valign="top">
                                                                                            <table class="column" width="550" style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b422590c-5d79-4675-8370-a10c2c76af02">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="">
                                                                                                                            <img class="max-width" border="0" style="display:block; width: 200px;" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://mamjiadmin.airtechsolutions.pk/assets/img/logo-new.png">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top: 30px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                                            <div>


                                                                                                                                <div style="font-family: inherit; text-align: inherit; font-size: 20px">Hello #SenderName#</div>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>


                                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1995753e-0c64-4075-b4ad-321980b82dfe">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:18px 0px 18px 0px; line-height:36px; text-align:inherit; color: #383838 " height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                                            <div>
                                                                                                                                <div style="font-family: inherit; text-align: inherit;padding:10px 0 10px 0;"><span style="color: #383838 ; font-size: 18px; font-family: inherit">Your order is completed, Hope you are happy with the services provided by us,  </span></div>
                                                                                                                                <div style="font-family: inherit; text-align: inherit;padding:10px 0 10px 0;"><span style="color: #383838 ; font-size: 18px; font-family: inherit">We would like to hear your opinion of our services  </span></div>

                                                                                                                                <div></div>
                                                                                                                            </div>

                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="        padding: 0px 0px 3px 0px;
        background-color: #383838
"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>


                                                                            <p style="background-color: #fff; padding:0 30px;padding-top: 30px;margin: 0;text-align: left;color: #6d6d6d;">For any queries, please reach us on <a href="mailto:info@mamjihospital.com">info@mamjihospital.com</a> or call us on <a href="phone:(021) 111 166 177">(021) 111 166 177</a></p><p style="background-color: #fff; padding:16px 30px 0px;margin: 0;text-align: left; color: #6d6d6d;">
                                                                                Regards,
                                                                                <br>
                                                                                <span style="color: #383838 ;">Team Mamji Hospital</span>
                                                                            </p>

                                                                            <br>



                                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:20px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="        padding: 0px 0px 3px 0px;
        background-color: #383838
"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                                                <tr>
                                                                                    <td valign="middle" class="bg_light footer email-section">
                                                                                        <table style="">
                                                                                            <tr>
                                                                                                <td valign="top" width="33.333%" style="padding-top: 20px;padding-left: 20px; padding-bottom: 10px">
                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="text-align: left; padding: 10px">
                                                                                                                <p>Please note that we don’t send any invoices/ receipts of payments to any recipient, we will only send the invoice/ order confirmation to the sender/ order maker, and this is considered as a tax invoice and can be used for any official purpose. </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="text-align: left;  padding: 10px;">
                                                                                                                <h3 class="heading" style="margin-top: 0;">Contact Info</h3>
                                                                                                                <ul>
                                                                                                                    <li><a href=" " style="color: black" class="text">Mamji Hospital</a></li>
                                                                                                                    <li><a href="phone:(021) 111 166 177" style="color: black" class="text">(021) 111 166 177</a></li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end: tr -->

                                                                            </table>





                                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="e5cea269-a730-4c6b-8691-73d2709adc62">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="outer-td" style="padding:10px 0px 10px 0px;background: #cf2e2e ;color: #f1f1f1;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" class="inner-td" style="" target="_blank"><a style="color:#ffffff;" href="">Mamji Hospital</a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>


</body>
</html>